{
  "name": "my-skills",
  "description": "A local collection of reusable skills for Codex and Claude Code.",
  "version": "0.1.4",
  "author": {
    "name": "a1"
  },
  "license": "UNLICENSED",
  "skills": [
    "./skills/canvas",
    "./skills/lieflat-visual-explainer",
    "./skills/notetaker",
    "./skills/paper",
    "./skills/prompt-generator"
  ],
  "keywords": [
    "skills",
    "codex",
    "claude-code",
    "workflow"
  ]
}
